# Dockerfile for Backend with Azure SQL support
FROM maven:3.8.6-openjdk-11 AS builder

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml ./
RUN mvn dependency:go-offline

# Copy source code
COPY src ./src

# Package the application
RUN mvn package -DskipTests

# Runtime image
FROM eclipse-temurin:11-jre-jammy

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy JAR from builder
COPY --from=builder /app/target/employee-management-app-0.0.1-SNAPSHOT.jar app.jar

# Expose port
EXPOSE 8080

# Run with Azure SQL profile
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=azure"]